# ShutterStockGallery

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/victorchuholskiy/shutterstockgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/victorchuholskiy/shutterstockgallery/: BasePresenter.kt  BaseView.kt  ShutterStockApp.kt
app/src/main/java/com/gmail/victorchuholskiy/shutterstockgallery/adapters/: ImagesAdapter.kt
app/src/main/java/com/gmail/victorchuholskiy/shutterstockgallery/data/models/: ImageModel.kt
app/src/main/java/com/gmail/victorchuholskiy/shutterstockgallery/data/source/local/: GalleryDatabase.kt
app/src/main/java/com/gmail/victorchuholskiy/shutterstockgallery/data/source/local/tables/: Categories.kt
app/src/main/java/com/gmail/victorchuholskiy/shutterstockgallery/data/source/remote/: ApiService.kt  ApiServiceGenerator.kt  ApiServiceInterceptor.kt  RestClient.kt  RestClientImpl.kt  ShutterStockApiService.kt  ShutterStockInterceptor.kt  ShutterStockRestClient.kt  ShutterStockRestClientImpl.kt
app/src/main/java/com/gmail/victorchuholskiy/shutterstockgallery/data/source/remote/response/: CategoryResponse.kt  ImagesResponse.kt
app/src/main/java/com/gmail/victorchuholskiy/shutterstockgallery/filter/: FilterActivity.kt  FilterContract.kt  FilterFragment.kt  FilterPresenter.kt
app/src/main/java/com/gmail/victorchuholskiy/shutterstockgallery/gallery/: GalleryActivity.kt  GalleryContract.kt  GalleryFragment.kt  GalleryPresenter.kt  InfiniteScrollListener.kt
app/src/main/java/com/gmail/victorchuholskiy/shutterstockgallery/interactors/: UseCase.kt
app/src/main/java/com/gmail/victorchuholskiy/shutterstockgallery/interactors/cachingCategories/: CachingCategoriesUseCase.kt  CachingCategoriesUseCaseImpl.kt
app/src/main/java/com/gmail/victorchuholskiy/shutterstockgallery/interactors/dbCategoriesSize/: DBCategoriesSizeUseCase.kt  DBCategoriesSizeUseCaseimpl.kt
app/src/main/java/com/gmail/victorchuholskiy/shutterstockgallery/interactors/loadCategories/: LoadCategoriesUseCase.kt  LoadCategoriesUseCaseImpl.kt
app/src/main/java/com/gmail/victorchuholskiy/shutterstockgallery/interactors/loadImages/: LoadImagesUseCase.kt  LoadImagesUseCaseImpl.kt
app/src/main/java/com/gmail/victorchuholskiy/shutterstockgallery/main/: MainActivity.kt
app/src/main/java/com/gmail/victorchuholskiy/shutterstockgallery/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/com/gmail/victorchuholskiy/shutterstockgallery/utils/: AppCompatActivityExt.kt  Constants.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_filter.xml  activity_main.xml  fragment_filter.xml  fragment_gallery.xml  item_image.xml
app/src/main/res/menu/: gallery_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gmail/victorchuholskiy/shutterstockgallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
